{"flutter":{"platforms":{"android":{"default":{"projectId":"ozgurdoviz","appId":"1:666556841944:android:6b8e6b92df6b6aad45fcad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ozgurdoviz","configurations":{"android":"1:666556841944:android:6b8e6b92df6b6aad45fcad","ios":"1:666556841944:ios:bbe8ec1b5166bdb745fcad"}}}}}}